<head>
		<title>Sistemas de Informação - IFAL</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- favicons -->
		<link rel="shortcut icon" href="favicon.ico">

	</head>
	<body>
		<h1>Sistemas de Informação</h1>
		<p>O(A) bacharel(a) em Sistemas da Informação atua de forma a especificar, desenvolver, testar,
		implantar e gerenciar soluções computacionais complexas em atendimento as necessidades dos variados domínios de aplicação
		dos setores público, privado e não governamental. O profissional dessa área é capaz de:</p>
		<ul>
			<li>
				<em>combinar</em> técnicas e modelos das áreas de  Ciência da Computação, Matemática e Administração
			</li>
			<li>
				<em>visar</em>  a construção de soluções baseadas em tecnologia da informação, favorecendo mudanças no contexto
				organizacional;
			</li>
			<li>
				<em>identificar, planejar e gerenciar</em> as demandas de infraestrutura de tecnologia da informação para suportar
				os processos organizacionais baseados em sistemas de informação;
			</li>
			<li>
				<em>comparar</em> soluções alternativas para demandas organizacionais, incluindo a análise de risco e integração de sistemas legados;
			</li>
			<li>
				<em>gerenciar</em> a segurança da informação dos sistemas e da infraestrutura tecnológica das organizações;
			</li>
			<li>
				<em>administrar</em> projetos de TI considerando os aspectos de risco, custo, qualidade,
				mudança, escalabilidade e integração da solução proposta;
			</li>
			<li>
				<em>atuar</em> com uma visão interdisciplinar, humanística, ética e crítica acerca do impacto da tecnologia na sociedade e no meio ambiente;
			</li>
			<li>
				<em>fomentar</em>, de forma colaborativa e inovadora, o empreendedorismo digital em ecossistemas locais, regionais e nacionais, em atendimento
				 as suas demandas sociais e tecnológicas.
			</li>
		</ul>


		<footer>
			<a href="./membros.html" rel="author"><strong>Criadores da página</strong></a>
		</footer>    
	</body>
</html>
